# grinsMonoRepo

com.rateins.automation/: .gitignore  README.md  pom.xml
com.rateins.automation/src/test/java/configuration/: config.properties
com.rateins.automation/src/test/java/elementLocators/quoteServiceAPI/: fiveDriversFiveVehicles.json  fiveDriversFiveVehicles_InvalidMiles.json  fiveDriversFiveVehicles_InvalidOwnership.json  fiveDrivers_InvalidDOB.json  fiveDrivers_InvalidFirstName.json  oneDriverOneVehicle.json  oneDriverOneVehicle_InvalidDOB.json  oneDriverOneVehicle_InvalidDescription.json  oneDriverOneVehicle_InvalidFirstName.json  oneDriverOneVehicle_InvalidLastName.json  oneDriverOneVehicle_InvalidMaritalStatus.json  oneDriverOneVehicle_InvalidMiles.json  oneDriverOneVehicle_InvalidOwnership.json  oneDriverOneVehicle_InvalidPhoneNumber.json  oneDriverOneVehicle_InvalidUsage.json  oneDriverOneVehicle_InvalidVin.json  oneDriverOneVehicle_InvalidZip.json  threeDriversThreeVehicles.json
com.rateins.automation/src/test/java/elementLocators/quoteServiceAPI_HO3Flow/: coinsurer_invalidDOB.json  coinsurer_invalidFirstname.json  insurerCoinsurer_validDetails.json  insurer_invalidCity.json  insurer_invalidDOB.json  insurer_invalidFirstname.json  insurer_invalidLeadID.json  insurer_invalidMaritalStatus.json  insurer_invalidPhoneNumber.json  insurer_invalidPurchaseDate.json  insurer_invalidState.json  insurer_invalidStreetname.json  insurer_invalidStreetnumber.json  insurer_invalidZip.json
com.rateins.automation/src/test/java/elementLocators/quoteStartAPI/: quoteStartAPI_happyPath.json  quoteStartAPI_invalidAgentID.json  quoteStartAPI_invalidLeadID.json  quoteStartAPI_invalidLoanID.json
com.rateins.automation/src/test/java/features/agentService/: agentServiceAPI.feature
com.rateins.automation/src/test/java/features/leadService/: leadServiceAPI.feature
com.rateins.automation/src/test/java/features/omlink/: omlink.feature
com.rateins.automation/src/test/java/features/quoteService/: quoteServiceAuto.feature  quoteServiceHO3.feature  quoteStartAPI.feature
com.rateins.automation/src/test/java/stepDefinition/agentService/: AgentServiceStepDef.java
com.rateins.automation/src/test/java/stepDefinition/leadService/: LeadServiceStepDef.java
com.rateins.automation/src/test/java/stepDefinition/omlink/: OmlinkStepDef.java
com.rateins.automation/src/test/java/stepDefinition/quoteService/: QuoteServiceStepDefAutoFlow.java  QuoteServiceStepDefHO3Flow.java  QuotesStartAPIStepDef.java
com.rateins.automation/src/test/java/testRunners/: GenericTest.java
com.rateins.automation/src/test/java/testRunners/AMS/: policyService.java  (+3 more)
com.rateins.automation/src/test/java/utils/: TestInitialize.java
(+57 files in other folders)
